<!doctype html>
<html lang="en">

<head>
    <title>Prediction Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

        body {
            font-family: 'Sigmar One', cursive;
            font-weight: 700;
            font-size: larger;
            background-color: #000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Sigmar One', cursive;
            font-weight: 500;
        }

        .title {
            color: #e72bde;
        }

        #fetch {
            cursor: pointer;
        }

        #stopfetch {
            cursor: pointer;
        }

        #fetch:hover,
        #fetch:active,
        #fetch:focus,
        #stopfetch:hover,
        #stopfetch:active,
        #stopfetch:focus {
            background-color: #ff7f00;
            border-color: #ff7f00;
        }

        footer.footer {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: #e3e8ed !important;
        }

        footer a {
            color: #000;
            font-weight: 600;
            text-decoration: none;
        }

        footer li a:hover {
            color: rgb(255, 0, 255);
        }

        footer li i {
            color: rgb(255, 0, 255);
        }

        footer li i:hover {
            color: rgb(255, 0, 255);
        }

        .navbar-light .navbar-brand {
            color: rgba(0, 0, 0, .9);
        }

        .navbar-light .navbar-brand {
            margin-left: auto;
            margin-right: auto;
        }

        .container-fluid {
            width: 90%;
        }

        .load {
            height: 100%;
            background-color: #ffffff9d;
            position: absolute;
            width: 100%;
            z-index: 1000;
            display: none;
        }

        .loader {
            border: 10px solid #f3f3f3ce;
            border-radius: 50%;
            border-top: 10px solid #16d6b0;
            width: 30px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30%;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (min-width:768px) {
            header.masthead {
                padding-top: 4rem;
                padding-bottom: 4rem;
            }

            header.masthead h1 {
                font-size: 3rem;
            }
        }

        .res-container {}

        .result-box {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            height: 360px;
            padding: 10px;
            overflow-y: auto;
            box-shadow: 2px 2px 2px solid black;
        }

        #loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.637);
		}

		.loader {
			border: 8px solid #f3f3f3c0;
			border-top: 8px solid #16d6b0;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}

		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        #datafetch_form {
            padding: 0px 40px;
        }

        .json-result {}

        .result-box p {
            text-align: left;
        }

        .form-control {
            display: block;
            width: 96%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;

            background-color: rgb(248, 247, 247);
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }




        .main_music {

            display: flex;
            height: 40vh;

            align-items: center;
            justify-content: center;
            margin-top: 80px;
            background: linear-gradient(to right, #0e0d0d, #0e0d0d);
            box-shadow: 2px 2px 2px 2px rgb(34, 34, 34);
        }

        .main_music button {
            padding: 10px 14px;
            margin: 0 10px;
        }

        .main_music #logo_ {
            position: absolute;
            top: 10px;
            left: 30px;
            font-size: 25px;
            color: #ccc;
        }

        .main_music #logo_ i {
            margin-right: 15px;
        }

        /* left & right part */
        .right,
        .left {
            position: relative;
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /* song image */
        .left img {
            height: 300px;
            width: 80%;
            border-radius: 15px;
            box-shadow: 1px 0px 20px 12px rgba(211, 187, 187, 0.2);
        }

        /* both range slider part */
        input[type="range"] {
            -webkit-appearance: none;
            width: 50%;
            outline: none;
            height: 2px;
            margin: 0 15px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            background: #16d6b0;
            border-radius: 50%;
            cursor: pointer;
        }

        .right input[type=range] {
            width: 100%;
        }



        /* volume part */
        .left .volume {
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .left .volume p {
            font-size: 15px;
        }

        .left .volume i {
            cursor: pointer;
            padding: 8px 12px;
            background: #16d6b0;
        }

        .left .volume i:hover {
            background: rgba(2, 0, 0, 0.1);
        }

        .volume #volume_show {
            padding: 8px 12px;
            margin: 0 5px 0 0;
            background: rgba(0, 0, 0, 0.1);
        }



        /* right part */
        .right .middle {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right .middle button {
            border: none;
            margin-top: 20px;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            outline: none;
            transition: 0.5s;
            background: rgba(255, 255, 255, 0.1);
        }

        .right .duration {
            position: absolute;
            bottom: 12%;

            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            margin-top: 70px;
            margin-bottom: 5px;
        }

        .right .duration p {
            color: #fff;
            font-size: 20px;
            margin-left: 20px;
        }

        #play {
            background: #16d6b0;
        }

        .right button:hover {
            background: #16d6b0;
        }

        .right i:before {
            color: rgb(88, 84, 84);
            font-size: 20px;
        }
        


        .drop-zone {
            margin-top: 50px;
            max-width: 400px;
            height: 400px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            color: #cccccc;
            border: 4px dashed #009578;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #16d6b0;
          }
          
          .drop-zone--over {
            border-style: solid;
          }
          
          .drop-zone__input {
            display: none;
          }
          
          .drop-zone__thumb {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #cccccc;
            background-size: cover;
            position: relative;
          }
          
          .drop-zone__thumb::after {
            content: attr(data-label);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.75);
            font-size: 14px;
            text-align: center;
          }
          
          .sendbtn{
            margin-top: 18px;
            position: absolute;
            margin-left: 160px;

          }
          .sendbtn button{
              background-color: #31ecc7;
              padding: 6px;
              border-radius: 5px;
          }



    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container-fluid">
            <span class="navbar-brand">ASSISTING VISION FOR BLIND </span></div>
    </nav>

    <!-- Testimonials -->
    <section class="testimonials text-center">
        <div class="container-fluid">
            <h4 class="my-4 title"></h4>
            <div class="row">

                
                <div class="col-md-6 col-xs-12">
                    
                    <div class="drop-zone">
                        <span class="drop-zone__prompt">Drop file here or click to upload</span>
                        <input type="file" class="drop-zone__input" id="image_input_field">
                    </div>
                    <div class="sendbtn">
                    <button type="submit" id="imagefile" >Send</button>
                    </div>
                
                </div>



                <div class="res-container  col-md-6 col-xs-12">

                    <div class="tex"><p style="color: rgb(128, 124, 124);">Speeches</p></div>
                    <div class="main_music">

                        <audio id= "audio" controls class="audiplay">
                            <source id="audioSource" src="" ><audio>
                                 
                             </audio>
                        </audio>

                        </div>


                    </div>





    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 h-100 text-center my-auto mx-auto">
                    <ul class="list-inline mb-1">
                        <li class="list-inline-item"><a href="">About</a></li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item"><a href="">Contact</a></li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item"><a href="">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-2 mb-lg-0">&copy; 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <div id="loading">
        <div class="loader"></div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="https://sh20raj.github.io/AudiPlay/audiplay.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <script>
        
            
                $(document).ready(function () {
                    $('#loading').hide();
                    $("#imagefile").click(function (e) {
                        e.preventDefault();
                        $('#loading').show();
                        var fileInput = document.getElementById('image_input_field');
                        var file = fileInput.files[0];
                        console.log(file);
                        var formData = new FormData();
                        formData.append('file', file);
                        
            
            
                        $.ajax({
                    
                            url: "/predict",
                            dataType:'json',
                            
                            contentType: false,
                            processData: false,
                            cache:false,
                            type: 'post',
                        
                            data:formData,
                            
                            success: function (response) {
                                //$("#res").html('<audio id="audio" controls class="audiplay"><source id="audioSource" src=""></source>Your browser does not support the audio format.</audio>');
                                var audio = document.getElementById('audio');
                                var source = document.getElementById('audioSource');
                                var audioFile = "data:audio/wav;base64," + response.data;
                                source.src = audioFile;
                                audio.load();
                                $('#loading').hide();
                                
                            },
                            
                            
                        });
                        
                    });
                    
        });


        document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
            const dropZoneElement = inputElement.closest(".drop-zone");
          
            dropZoneElement.addEventListener("click", (e) => {
              inputElement.click();
            });
          
            inputElement.addEventListener("change", (e) => {
              if (inputElement.files.length) {
                updateThumbnail(dropZoneElement, inputElement.files[0]);
              }
            });
          
            dropZoneElement.addEventListener("dragover", (e) => {
              e.preventDefault();
              dropZoneElement.classList.add("drop-zone--over");
            });
          
            ["dragleave", "dragend"].forEach((type) => {
              dropZoneElement.addEventListener(type, (e) => {
                dropZoneElement.classList.remove("drop-zone--over");
              });
            });
          
            dropZoneElement.addEventListener("drop", (e) => {
              e.preventDefault();
          
              if (e.dataTransfer.files.length) {
                inputElement.files = e.dataTransfer.files;
                updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
              }
          
              dropZoneElement.classList.remove("drop-zone--over");
            });
          });
          
          /**
           * Updates the thumbnail on a drop zone element.
           *
           * @param {HTMLElement} dropZoneElement
           * @param {File} file
           */
          function updateThumbnail(dropZoneElement, file) {
            let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");
          
            // First time - remove the prompt
            if (dropZoneElement.querySelector(".drop-zone__prompt")) {
              dropZoneElement.querySelector(".drop-zone__prompt").remove();
            }
          
            // First time - there is no thumbnail element, so lets create it
            if (!thumbnailElement) {
              thumbnailElement = document.createElement("div");
              thumbnailElement.classList.add("drop-zone__thumb");
              dropZoneElement.appendChild(thumbnailElement);
            }
          
            thumbnailElement.dataset.label = file.name;
          
            // Show thumbnail for image files
            if (file.type.startsWith("image/")) {
              const reader = new FileReader();
          
              reader.readAsDataURL(file);
              reader.onload = () => {
                thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
              };
            } else {
              thumbnailElement.style.backgroundImage = null;
            }
          }


    </script>
    
</body>

</html>